<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/calendar.css">
	<title>Murano</title>
</head>
<body>
	<section class="final-purchase">
		<div class="container clearfix">
			<h1 class="purchase-main-title">Расчет стоимости</h1>
			<div class="model">
				<h3 class="purchase-title">Предмет мебели</h3>
				<div class="model-element">
					<img class="model-element-image-first model-couch" src="assets/images/couch.png">
					<img class="model-element-image-first model-couch-hover" src="assets/images/couch-hover.png">
					<span class="model-element-text couch-text">Диван</span>
					<img class="model-element-image-second model-couch model-couch-mark" src="assets/images/check-mark.png">
					<img class="model-element-image-second model-couch-hover model-couch-mark" src="assets/images/check-mark-hover.png">
				</div>
				<div class="model-element">
					<img class="model-element-image-first model-armchair-hover" src="assets/images/armchair-hover.png">
					<img class="model-element-image-first model-armchair" src="assets/images/armchair.png">
					<span class="model-element-text armchair-text">Кресло</span>
					<img class="model-element-image-second model-armchair model-armchair-mark" src="assets/images/check-mark.png">
					<img class="model-element-image-second model-armchair-hover model-armchair-mark" src="assets/images/check-mark-hover.png">
				</div>
				<div class="model-element">
					<img class="model-element-image-first model-mattress" src="assets/images/mattress.png">
					<img class="model-element-image-first model-mattress-hover" src="assets/images/mattress-hover.png">
					<span class="model-element-text mattress-text">Матрас</span>
					<img class="model-element-image-second model-mattress model-mattress-mark" src="assets/images/check-mark.png">
					<img class="model-element-image-second model-mattress-hover model-mattress-mark" src="assets/images/check-mark-hover.png">
				</div>
				<div class="model-element">
					<img class="model-element-image-first model-chair" src="assets/images/dining-chair.png">
					<img class="model-element-image-first model-chair-hover" src="assets/images/dining-chair-hover.png">
					<span class="model-element-text chair-text">Стул</span>
					<img class="model-element-image-second model-chair model-chair-mark" src="assets/images/check-mark.png">
					<img class="model-element-image-second model-chair-hover model-chair-mark" src="assets/images/check-mark-hover.png">
				</div>
				<div class="model-element">
					<img class="model-element-image-first model-carpet" src="assets/images/carpet.png">
					<img class="model-element-image-first model-carpet-hover" src="assets/images/carpet-hover.png">
					<span class="model-element-text carpet-text">Ковер</span>
					<img class="model-element-image-second model-carpet model-carpet-mark" src="assets/images/check-mark.png">
					<img class="model-element-image-second model-carpet-hover model-carpet-mark" src="assets/images/check-mark-hover.png">
				</div>
				<div class="model-element">
					<img class="model-element-image-first model-bean" src="assets/images/bean.png">
					<img class="model-element-image-first model-bean-hover" src="assets/images/bean-hover.png">
					<span class="model-element-text bean-text">Пуф,банкетка</span>
					<img class="model-element-image-second model-bean model-bean-mark" src="assets/images/check-mark.png">
					<img class="model-element-image-second model-bean-hover model-bean-mark" src="assets/images/check-mark-hover.png">
				</div>
				<div class="model-element">
					<img class="model-element-image-first model-sofa" src="assets/images/sofa.png">
					<img class="model-element-image-first model-sofa-hover" src="assets/images/sofa-hover.png">
					<span class="model-element-text sofa-text">Кухонный уголок</span>
					<img class="model-element-image-second model-sofa model-sofa-mark" src="assets/images/check-mark.png">
					<img class="model-element-image-second model-sofa-hover model-sofa-mark" src="assets/images/check-mark-hover.png">
				</div>
			</div>
			<div class="options">
				<h3 class="purchase-title">Параметры</h3>
				<div class="sofa-options">
					<select class="options-element">> 
						<option>2-местный</option> 
						<option>3-местный</option> 
						<option>4-местный</option> 
					</select> 
				</div>

				<div class="missing-options-element">
					<span class="missing-options-element-text">-</span>
				</div>
				<div class="matrass-options"> 
					<select class="options-element">> 
						<option>Односпальный</option> 
						<option>Двуспальный</option> 
					</select> 
				</div> 
				<div class="chair-options"> 
					<select class="options-element">> 
						<option>Со спинкой</option> 
						<option>Без спинкой</option> 
					</select> 
				</div> 
				<div class="carpet-options"> 
					<select class="options-element">> 
						<option>Короткий ворс</option> 
						<option>Длинный ворс</option> 
					</select> 
				</div> 
				<div class="missing-options-element">
					<span class="missing-options-element-text">-</span>
				</div>
				<div class="missing-options-element">
					<span class="missing-options-element-text">-</span>
				</div>
			</div>
			<div class="amount">
				<h3 class="purchase-title">Количество</h3>
				<div class="number"> 
					<img class="js-minus" src="assets/images/left-arrow.png"> 
					<input type="text" value="1" class="js-input-quantity amount-couch"> 
					<img class="js-plus" src="assets/images/right-arrow.png">
				</div> 
				<div class="number"> 
					<img class="js-minus" src="assets/images/left-arrow.png"> 
					<input type="text" value="1" class="js-input-quantity amount-armchair"> 
					<img class="js-plus" src="assets/images/right-arrow.png"> 
				</div> 
				<div class="number"> 
					<img class="js-minus" src="assets/images/left-arrow.png"> 
					<input type="text" value="1" class="js-input-quantity amount-mattress"> 
					<img class="js-plus" src="assets/images/right-arrow.png"> 
				</div> 
				<div class="number"> 
					<img class="js-minus" src="assets/images/left-arrow.png"> 
					<input type="text" value="1" class="js-input-quantity amount-chair"> 
					<img class="js-plus" src="assets/images/right-arrow.png"> 
				</div> 
				<div class="number"> 
					<img class="js-minus" src="assets/images/left-arrow.png"> 
					<input type="text" value="1" class="js-input-quantity amount-carpet"> 
					<img class="js-plus" src="assets/images/right-arrow.png"> 
				</div> 
				<div class="number"> 
					<img class="js-minus" src="assets/images/left-arrow.png"> 
					<input type="text" value="1" class="js-input-quantity amount-bean"> 
					<img class="js-plus" src="assets/images/right-arrow.png"> 
				</div> 
				<div class="number"> 
					<img class="js-minus" src="assets/images/left-arrow.png"> 
					<input type="text" value="1" class="js-input-quantity amount-sofa"> 
					<img class="js-plus" src="assets/images/right-arrow.png"> 
				</div>
			</div>
			<div class="total">
				<div class="time">
					<h3 class="purchase-title">Дата и время уборки</h3>
					<div class="time-element clearfix">
						<div id="date8"></div>
						<div  class="data-user address">
							<img src="assets/images/placeholder.png">
							<textarea  placeholder="Введите Ваш адрес"></textarea>
						</div>
						<div class="data-user">
							<img src="assets/images/phone.png">
							<input type="text" placeholder="Введите телефон">
						</div>
						<div class="clock"> 
							<input type="text" placeholder="12" class="clock-element">
							<span>:</span>
							<input type="text" placeholder="00" class="clock-element">
						</div> 
						<div class="data-user">
							<img src="assets/images/mail.png">
							<input type="text" placeholder="Введите E-mail">
						</div>
					</div>
				</div>
				<div class="price">
					<div class="cost price-element">
						<img src="assets/images/shopping-cart.png" class="price-img">
						<span class="price-text">стоимость -</span>
						<span class="js-price-end price-text-second"></span>
					</div>
					<div class="discount price-element">
						<img src="assets/images/percent.png" class="price-img">
						<span class="price-text">Вaша скидка -</span>
						<span  class="price-text-second js-discount"></span>
					</div>
					<button class="price-btn">Заказать</button>
				</div>
			</div>
		</div>
	</section>
	<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  	<script type="text/javascript" src="assets/scripts/calendar.js"></script>
	<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>